#BlueJ class context
comment0.target=State
comment0.text=\n\ Tic-Tac-Toe\ state\ variables.\n
comment1.params=
comment1.target=int\ getGameState()
comment10.params=row\ col\ value
comment10.target=void\ setBoardCell(int,\ int,\ int)
comment11.params=
comment11.target=int\ testDivision()
comment2.params=gameState
comment2.target=void\ setGameState(int)
comment3.params=
comment3.target=java.lang.String\ getOName()
comment4.params=oName
comment4.target=void\ setOname(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getXName()
comment6.params=xName
comment6.target=void\ setXname(java.lang.String)
comment7.params=
comment7.target=int\ getWhoseMove()
comment8.params=whoseMove
comment8.target=void\ setWhoseMove(int)
comment9.params=row\ col
comment9.target=int\ getBoardCell(int,\ int)
numComments=12
